spring.application.name=springboot-blog-rest-api
#spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:34135/railway
spring.datasource.username=root
#spring.datasource.password=Shivank*14
spring.datasource.password=yLnmzgLxsNqSkAUQEtmAzeWjCZTeQLUf

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

app.jwt-secret=169b6dde3329a2a51acd78c10aa723190f87694889cad937ccbe5a331b5b795e
app-jwt-expiration-milliseconds=604800000